# OppoPods

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/chenxy/oppopods/: MainActivity.kt  PopupActivity.kt
app/src/main/java/moe/chenxy/oppopods/hook/: DeviceCardHook.kt  HeadsetStateDispatcher.kt  HookEntry.kt  MiBluetoothToastHook.kt  SystemUIPluginHook.kt
app/src/main/java/moe/chenxy/oppopods/ui/: AboutPage.kt  App.kt  DevicePickerPage.kt  MainUI.kt  PodDetailPage.kt  Theme.kt  WaitingPodsPage.kt
app/src/main/java/moe/chenxy/oppopods/ui/components/: AncSwitch.kt  PodStatus.kt
app/src/main/java/moe/chenxy/oppopods/utils/: FocusIslandUtil.kt  MediaControl.kt  SystemApisUtils.kt
app/src/main/java/moe/chenxy/oppopods/utils/miuiStrongToast/: MiuiStrongToastUtil.kt
app/src/main/java/moe/chenxy/oppopods/utils/miuiStrongToast/data/: BatteryParams.kt  IconParams.kt  Left.kt  OppoPodsAction.kt  OppoPodsPrefsKey.kt  Right.kt  StringToastBean.kt  TextParams.kt
app/src/main/res/drawable/: ic_anc.xml  ic_closeanc_on.xml  ic_normal.xml  ic_openanc_on.xml  ic_transparency.xml  ic_transparent_on.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
